server.port=7070

# Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}

# Minio
minio.url=http://${MINIO_HOST:localhost}:${MINIO_PORT:9000}
minio.root-user=${MINIO_ROOT_USER:miniokey}
minio.root-password=${MINIO_ROOT_PASSWORD:minio123secret}
minio.bucket.name=${MINIO_BUCKET_NAME:store-bucket}
# Log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.ru.netology.cloudstorage=DEBUG
# Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# JWT
spring.security.jwt.secret = secret

