server.port=5502

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

# Minio
minio.url=http://localhost:9000
minio.root-user=miniokey
minio.root-password=minio123secret
minio.bucket.name=store-bucket
# Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT
spring.security.jwt.secret = secret

